FROM python:3.11-slim
WORKDIR /app

# ابزار کامپایل برای بعضی packageها (web3, gevent)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libssl-dev libffi-dev curl && \
    rm -rf /var/lib/apt/lists/*

COPY attached_assets/Profinalam_extracted/bot/requirements.txt ./

# نصب با retry برای پایداری
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      web3>=6.0.0 \
      python-dotenv>=1.0.0 \
      requests>=2.31.0 \
      colorlog>=6.7.0 \
      structlog>=23.1.0 \
      prometheus-client>=0.17.0 \
      flask>=2.3.0 \
      gevent>=23.0.0 \
      slack-sdk>=3.20.0 || true && \
    pip install --no-cache-dir flashbots>=1.1.0 || \
    echo "⚠️ flashbots نصب نشد — ادامه بدون آن"

COPY attached_assets/Profinalam_extracted/bot/ ./

# ساخت پوشه logs — بدون این ربات crash می‌کنه
RUN mkdir -p logs

CMD ["python", "-u", "main_orchestrator.py"]
